# nextjs-recipeapp

./: .env  .eslintrc.json  .gitignore  Dockerfile  README.md  config.env  cypress.config.ts  dev.Dockerfile  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  fly.toml  next.config.js  package-lock.json  package.json  test.Dockerfile  tsconfig.json
.next/: BUILD_ID  (+8 more)
java-backend/: build.gradle  dev.Dockerfile
java-backend/src/main/java/com/example/demo/controllers/: RecipeController.java  UserController.java
java-backend/src/main/java/com/example/demo/models/: Recipe.java  RecipeComment.java  RecipeRating.java  User.java
java-backend/src/main/java/com/example/demo/repositories/: RecipeRepository.java
java-backend/src/main/java/com/example/demo/services/: RecipeService.java  UserService.java
java-backend/src/main/resources/: application.properties
java-backend/src/test/java/com/example/demo/: DemoApplicationTests.java
server/: .dockerignore  .gitignore  Dockerfile  build.gradle  build.gradle.kts  dev.Dockerfile  package-lock.json  package.json  settings.gradle.kts  start.sh  test.Dockerfile
server/src/: app.module.ts  main.ts
server/src/auth/: auth.controller.ts  auth.guard.ts  auth.module.ts  auth.service.ts
server/src/auth/dto/: decoded-jwt-token.dto.ts  jwt-token.dto.ts
server/src/main/java/com/example/demo/: ErrorHandler.java
server/src/main/java/com/example/demo/config/: SecurityConfig.java
server/src/main/java/com/example/demo/controllers/: AuthController.java  RecipeController.java  UserController.java
server/src/main/java/com/example/demo/dto/: JwtTokenDTO.java  LoginDTO.java  NewRecipeCommentDTO.java  NewRecipeDTO.java  RecipeRatingDTO.java
server/src/main/java/com/example/demo/models/: Recipe.java  RecipeComment.java  RecipeRating.java  User.java
server/src/main/java/com/example/demo/repositories/: RecipeCommentRepository.java  RecipeRepository.java  UserRepository.java
server/src/main/kotlin/com/example/demo/: ApiPath.kt  DemoApplication.kt  DemoController.kt  PageResult.kt
server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  schema.sql
server/src/recipecomments/entities/: recipecomment.entity.ts
server/src/reciperatings/: reciperatings.module.ts
server/src/reciperatings/entities/: reciperating.entity.ts
server/src/recipes/: recipes.controller.ts  recipes.module.ts  recipes.service.spec.ts  recipes.service.ts
server/src/recipes/dto/: create-recipe.dto.ts
server/src/recipes/entities/: recipe.entity.ts
server/src/s3/: s3.service.ts
server/src/test/java/com/example/demo/: DemoApplicationTests.java
server/src/test/kotlin/com/example/demo/: DemoApplicationTests.kt  TextFixtures.kt
server/src/users/: users.controller.ts  users.module.ts  users.service.spec.ts  users.service.ts
server/src/users/entities/: user.entity.ts
server/types/: index.d.ts
(+750 files in other folders)
