server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

aws.bucket.region=eu-west-1
aws.bucket.name=test-bucket-demo
aws.access.key.id=test-access-key-id
aws.secret.access.key=test-secret-access-key

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

jwt.secret=rPj+4EXBwpz/DFra28qHbZkkuQseBRO8eEgR/pF91sJAxTKiMhXDiPyucVb+WksMEspMY2/eVKPxEowRiyfVgg==