server.error.whitelabel.enabled=false

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

aws.bucket.region=${AWS_BUCKET_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}

jwt.secret=${JWT_SECRET_KEY}