spring.application.name=demo
server.port=8080
server.error.whitelabel.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

get.users=SELECT id, username, email, password, created_at FROM users

find.user.by.user_email=SELECT id, username, email, password, created_at FROM users WHERE email = :email

find.user.by.user_id=SELECT id, username, email, password, created_at FROM users WHERE id = :id

create.user=INSERT INTO users (username, email, password, provider) VALUES (:username, :email, :password, :provider)

find.recipe.by.id=SELECT \
r.id, \
r.title, \
r.description, \
r.image, \
r.ingredients, \
r.cooking_time,  \
r.servings, \
r.instructions, \
r.created_at \
FROM recipes r \
WHERE r.id = :recipeId

find.recipe.ratings.by.recipe_id=SELECT \
rating.id AS rating_id, \
rating.type AS rating_type, \
u.id AS user_id, \
u.username AS username \
FROM recipe_ratings rating \
JOIN users u ON rating.user_id = u.id \
WHERE rating.recipe_id = :recipeId

recipe.rating.already.exists=SELECT COUNT(*) \
FROM recipe_ratings \
WHERE recipe_id = :recipeId AND user_id = :userId

find.recipe.rating.by.recipe_id.and.author_id=SELECT \
rating.id AS rating_id, \
rating.type AS rating_type, \
u.id AS author_id, \
u.username AS author_username \
FROM recipe_ratings rating \
JOIN users u ON rating.user_id = u.id \
WHERE rating.recipe_id = :recipeId AND rating.user_id = :userId

update.recipe_rating=UPDATE recipe_ratings \
SET type = :type \
WHERE id = :ratingId

create.recipe_rating=INSERT INTO recipe_ratings (recipe_id, user_id, type) \
VALUES (:recipeId, :userId, :type)

find.recipe_author=SELECT u.id, u.username \
FROM recipes r \
JOIN users u ON r.user_id = u.id \
WHERE r.id = :recipeId

find.recipe_comments.by.recipe_id=SELECT \
c.id AS comment_id, \
c.message AS comment_message, \
c.created_at AS comment_created_at, \
u.id AS author_id, \
u.username AS author_username \
FROM recipe_comments c \
JOIN users u ON c.user_id = u.id \
WHERE c.recipe_id = :recipeId

create.recipe_comment=INSERT INTO recipe_comments (recipe_id, user_id, message, created_at) \
VALUES (:recipeId, :userId, :message, NOW())

create.recipe=INSERT INTO recipes (user_id, title, description, image, ingredients, cooking_time, servings, instructions, created_at) \
VALUES (:userId, :title, :description, :image, :ingredients, :cookingTime, :servings, :instructions, NOW())

find.recipes.with.paging=SELECT \
r.id AS recipe_id, \
r.title, \
r.description, \
r.image, \
r.ingredients, \
r.cooking_time, \
r.servings, \
r.instructions, \
r.created_at, \
u.id AS user_id, \
u.username, \
u.email \
FROM recipes r \
JOIN users u ON r.user_id = u.id \
WHERE r.title ILIKE '%' || :recipeTitle || '%' \
ORDER BY CASE WHEN :sortBy = 'date_asc' THEN r.created_at END ASC, \
         CASE WHEN :sortBy = 'date_desc' THEN r.created_at END DESC \
LIMIT :limit OFFSET :offset

find.total.recipes.count=SELECT COUNT(*) FROM recipes WHERE title ILIKE '%' || :recipeTitle || '%'