spring.application.name=demo
server.port=8080
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
# spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
