spring.application.name=demo
server.port=8080
server.error.whitelabel.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

aws.bucket.region=${AWS_BUCKET_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}