
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  gap: 20px;
}

.image1 {
  width: 100%;
  height: 100%;
  background-image: url("https://media0.giphy.com/media/oESgZ6uNs9xgQulYiK/giphy.gif?cid=ecf05e47742cvfn7a83uu4w877ct7kpil70pcxwh7qzuqfkf&ep=v1_gifs_search&rid=giphy.gif&ct=g");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
  filter: blur(15px) brightness(0.5);
  transform: scale(1.1);
}

.headercontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.title {
  font-size: 40px;
  color: white;
  text-align: center;
}

.subheader {
  color: rgba(255, 255, 255, 0.685);
  text-align: center;
  font-weight: normal;
}

.subheader2 {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.685);
  text-align: center;
  font-weight: normal;
}

.cardcontainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 100px 10px 100px 10px;
  background-color: #f2f2f2;
}
