
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  gap: 20px;
}

.abouttext {
  display: flex;
  flex-direction: column;
  width: 600px;
  gap: 20px;
}

.aboutcontainer {
  display: flex;
  justify-content: space-evenly;
  background: white;
  padding: 100px 20px;
  gap: 50px;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.backgroundimage {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
  filter: blur(15px) brightness(0.4);
  transform: scale(1.1);
  background-color: blanchedalmond;
}

.headercontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.title {
  font-size: 40px;
  color: white;
  text-align: center;
}

.subheader {
  color: rgba(255, 255, 255, 0.685);
  text-align: center;
  font-weight: normal;
}

.subheader2 {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.685);
  text-align: center;
  font-weight: normal;
}

.cardcontainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 150px 10px 150px 10px;
  background-color: #f2f2f2;
}

.joincontainer {
  display: flex;
  background: #525252;
  padding: 20px;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  height: 500px;
}

.joinsvg {
  width: auto;
  height: inherit;
  position: absolute;
}

.join {
  display: flex;
  flex-direction: column;
  align-items: center;
}