spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Database url for Dockerfile
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# Hibernate ddl auto (create, create-drop, validate, update)
#
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**
spring.devtools.restart.exclude=static/**

server.port=8080